# flousy

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/libs/: androidex-release.aar  androidex.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/flousy/: FlousyException.java
app/src/main/java/flousy/bean/: Account.java  Category.java  Customer.java  ListCategories.java  ListProducts.java  Period.java  Periodicity.java  Person.java  Phone.java  Product.java  Transaction.java
app/src/main/java/flousy/beans/: Account.java  Person.java  Transaction.java  TransactionManager.java  User.java
app/src/main/java/flousy/command/: Action.java  ActivityAction.java  Command.java
app/src/main/java/flousy/constant/: Extra.java
app/src/main/java/flousy/content/: Account.java  Client.java  Period.java  Periodicity.java  Person.java  Phone.java
app/src/main/java/flousy/data/: DataManager.java  SessionManager.java  UserManager.java  Validator.java  ValidatorCode.java
app/src/main/java/flousy/db/: AccountDAO.java  AccountTableAccessor.java  CategoryTableAccessor.java  CustomerDAO.java  CustomerTableAccessor.java  DAO.java  DAOFactory.java  DBAccessor.java  DBAccessorFactory.java  DBException.java  DBManager.java  DataAccessor.java  DataAccessorFactory.java  DatabaseInformation.java  DbConnect.java  OperationTableAccessor.java  PaymentTableAccessor.java  ProductTableAccessor.java  SpendTableAccessor.java  TableAccessor.java  TransactionDAO.java  TransactionTableAccessor.java  UserTableAccessor.java
app/src/main/java/flousy/form/: FormCustomerValidator.java  FormException.java  FormProjectValidator.java  FormUserValidator.java  FormValidator.java
app/src/main/res/layout/: actionbar.xml  actionbar_base.xml  activity_account.xml  activity_consult.xml  activity_home.xml  activity_layout_searchresults.xml  activity_layout_settings.xml  activity_log.xml  activity_login.xml  activity_login_layout.xml  activity_mother.xml  activity_my.xml  activity_myactivity.xml  activity_new_article.xml  activity_operation.xml  activity_restorepassword.xml  activity_restorepassword_layout.xml  activity_searchresults.xml  activity_setting.xml  activity_settings.xml  activity_settings_layout.xml  activity_sign.xml  activity_signup.xml  activity_signup_layout.xml  activity_spends_product.xml  activity_splashscreen.xml  activity_splashscreen_layout.xml  activity_transaction.xml  activity_user_account.xml  activity_userlog.xml  activitybar_base.xml  activitybar_titled.xml  drawer_item_layout.xml  drawer_layout_itemstub.xml  draweritem.xml  draweritem_base.xml  draweritem_base_menu.xml  draweritem_menu.xml  draweritem_nav.xml  draweritem_title.xml  (+65 more)
app/src/main/res/menu/: menu.xml  menu_account.xml  menu_activity_menu.xml  menu_context_operation.xml  menu_home.xml  menu_menu.xml  menu_myactivity.xml  menu_operation.xml  menu_sign.xml  menu_signup.xml  menu_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+955 files in other folders)
