<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.diderot.android.flousy.MotherActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.diderot.android.flousy.MotherActivity"
        android:background="@drawable/background_holo_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:id="@+id/actionbar_viewstub"
            android:layout="@layout/actionbar_base"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionbar_height"/>

        <ViewStub
            android:id="@+id/activitybar_viewstub"
            android:layout="@layout/activitybar_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/activitycontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ViewStub
                android:id="@+id/activitycontent_viewstub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/right_drawer"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/background_material_light"
        android:scrollbars="none"/>

</android.support.v4.widget.DrawerLayout>
