<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.diderot.android.flousy.MyActivity">

    <ViewStub
        android:id="@+id/viewStub_layoutBar"
        android:inflatedId="@+id/layoutBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" />

    <RelativeLayout
        android:id="@+id/activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="7dp"
            android:text="@string/hello_world" />

    </RelativeLayout>

</RelativeLayout>
