<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activitycontent_padding"
    android:weightSum="2"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/form_article_textview_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_article_textview_article"
            android:textColor="@color/customRed"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold|italic"
            android:layout_alignParentTop="true"/>

        <View
            android:id="@+id/form_article_dividerview_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerview_height_medium"
            android:layout_below="@id/form_article_textview_article"
            android:layout_marginTop="@dimen/dividerview_margintop"
            android:background="@color/customRed"/>

        <EditText
            android:id="@+id/form_article_edittext_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_article_dividerview_1"
            android:layout_marginTop="@dimen/view_margintop_medium"
            android:background="@drawable/edit_text_holo_light"
            android:hint="@string/form_article_edittext_name_hint"
            android:inputType="text"
            android:textSize="@dimen/textsize_medium"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/form_article_edittext_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/form_article_edittext_name"
            android:layout_marginTop="@dimen/view_margintop_medium"
            android:background="@drawable/edit_text_holo_light"
            android:hint="@string/form_article_edittext_price_hint"
            android:inputType="numberDecimal"
            android:textSize="@dimen/textsize_medium"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/form_article_imagebutton_picture"
            android:tag="customize_2"
            android:layout_width="@dimen/griditem_size"
            android:layout_height="@dimen/griditem_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera"
            android:background="@color/customRed"/>

    </RelativeLayout>

</LinearLayout>