<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/draweritemtitle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/draweritem_verticalmargin"
        android:paddingLeft="@dimen/activitycontent_padding"
        android:gravity="left|center_vertical"
        android:text="@string/draweritemgroup_textview"
        android:textColor="@color/black"/>

    <View
        android:id="@+id/draweritemtitle_textview_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height_medium"
        android:layout_marginTop="@dimen/view_divider_margintop"
        android:background="@color/black"/>

</LinearLayout>
