<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <View
            android:id="@+id/draweritem_base_menu_colorview"
            android:layout_width="@dimen/draweritem_base_menu_view_width"
            android:layout_height="@dimen/draweritem_base_menu_view_height"/>

        <TextView
            android:id="@+id/draweritem_base_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/draweritem_verticalmargin"
            android:layout_marginBottom="@dimen/draweritem_verticalmargin"
            android:paddingLeft="@dimen/activitycontent_padding"
            android:gravity="left|center_vertical"
            android:text="@string/draweritem_textview"
            android:textSize="@dimen/textsize_large"/>

    </LinearLayout>

    <View
        android:id="@+id/draweritem_base_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height_small"
        android:background="@color/primary_material_light"/>

</LinearLayout>

