<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/formitem_textview_label"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="@string/formitem_textview_label"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_medium"/>

    <View
        android:id="@+id/formitem_nav_dividerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerview_height_small"
        android:layout_below="@id/formitem_textview_label"
        android:background="@color/primary_material_light"/>

</RelativeLayout>
