<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/griditem_base"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/griditem_base_imageview"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/griditem_base_imageview_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/griditem_base_imageview_margin"
        android:layout_marginBottom="@dimen/griditem_base_imageview_bottommargin"
        android:layout_marginLeft="@dimen/griditem_base_imageview_margin"
        android:layout_marginRight="@dimen/griditem_base_imageview_margin"
        android:src="@drawable/griditem"/>

    <TextView
        android:id="@+id/griditem_base_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/griditem_base_textview_topmargin"
        android:layout_marginBottom="@dimen/griditem_base_textview_margin"
        android:layout_marginLeft="@dimen/griditem_base_textview_margin"
        android:layout_marginRight="@dimen/griditem_base_textview_margin"
        android:text="@string/griditem_text"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/black"/>

</LinearLayout>