<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titledactivitybar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titledactivitybar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/titledbar_textview_text"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_large"
        android:layout_margin="@dimen/titledactivitybar_textview_margin"/>

</LinearLayout>
