<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menubox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:horizontalSpacing="@dimen/menubox_horizontalspacing"
    android:verticalSpacing="@dimen/menubox_verticalspacing"
    android:numColumns="@integer/menubox_numcolumns"
    android:stretchMode="columnWidth">

</GridView>