<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="@dimen/menuitembox_imageview_bottompadding"
    android:paddingTop="@dimen/menuitembox_imageview_padding"
    android:paddingLeft="@dimen/menuitembox_imageview_padding"
    android:paddingRight="@dimen/menuitembox_imageview_padding"
    android:src="@drawable/menuitembox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/menuitembox_textview_toppadding"
        android:paddingBottom="@dimen/menuitembox_textview_padding"
        android:paddingLeft="@dimen/menuitembox_textview_padding"
        android:paddingRight="@dimen/menuitembox_textview_padding"
        android:text="@string/menuitembox_title"
        android:textStyle="bold"
        android:textSize="@dimen/menuitembox_textview_textsize"
        android:textColor="@android:color/black"/>

</LinearLayout>