<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basegrid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activitycontent_padding"
    android:layout_gravity="center"
    android:horizontalSpacing="@dimen/gridbox_horizontalspacing"
    android:verticalSpacing="@dimen/gridbox_verticalspacing"
    android:numColumns="@integer/gridbox_numcolumns"
    android:stretchMode="columnWidth"
    android:scrollbars="none">

</GridView>