<GridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabMenuActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="20dp"
    android:gravity="center"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth">

</GridView>