<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/baseactivitybar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/baseactivitybar_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:visibility="invisible"/>

</LinearLayout>