<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/customdialog_padding">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/customdialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/customdialog_message_loading"
        android:textColor="@color/primary_dark_material_light"
        android:textSize="@dimen/customdialog_message_size"
        android:layout_marginLeft="@dimen/customdialog_message_marginleft"/>

</LinearLayout>