<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitybarwithtitle"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/activitybarwithtitle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activitybarwithtitle_textview_padding"
        android:text="@string/activitybarwithtitle_textview_text"
        android:textStyle="bold"
        android:textSize="@dimen/activitybarwithtitle_textview_textsize"
        android:textColor="@android:color/white"/>

</LinearLayout>
