<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:tag="navdraweritem_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navdraweritem_verticalmargin"
        android:layout_marginBottom="@dimen/navdraweritem_verticalmargin"
        android:paddingLeft="@dimen/activitycontent_padding"
        android:gravity="left|center_vertical"
        android:text="@string/navdraweritem_textview"
        android:textSize="@dimen/textsize_large"/>

    <View
        android:tag="navdraweritem_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height_small"
        android:background="@color/primary_material_light"/>

</LinearLayout>
