<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:tag="navdraweritemgroup_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/navdraweritem_verticalmargin"
        android:paddingLeft="@dimen/activitycontent_padding"
        android:gravity="left|center_vertical"
        android:text="@string/navdraweritemgroup_textview"/>

    <View
        android:tag="navdraweritemgroup_textview_view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider_height_medium"
        android:layout_marginTop="@dimen/view_divider_margintop"/>

    <LinearLayout
        android:tag="navdraweritemgroup_base_linearlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/navdraweritem_verticalmargin"
        android:clickable="false">

    </LinearLayout>

</LinearLayout>
