<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabitem_operation_layout_product"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/recyclerheader_padding_horizontal"
    android:paddingRight="@dimen/recyclerheader_padding_horizontal"
    android:paddingTop="@dimen/recyclerheader_padding_vertical"
    android:paddingBottom="@dimen/recyclerheader_padding_vertical"
    android:weightSum="11">

    <TextView
        android:id="@+id/tabitem_operation_textview_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:text="@string/tabitem_textview_date"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tabitem_textview_label"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:paddingLeft="@dimen/recycleritem_padding_horizontal"
        android:paddingRight="@dimen/recycleritem_padding_horizontal"
        android:gravity="center_vertical"
        android:text="@string/tabitem_textview_title"
        android:singleLine="true"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tabitem_operation_textview_amount"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="right|center_vertical"
        android:text="@string/tabitem_textview_amount"
        android:singleLine="true"
        android:ellipsize="end"/>

</LinearLayout>

